<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>


          .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:auto;
    min-height: 300px;
    width: 100%;
    max-width: 500px;
    overflow-x: auto; /* Enable horizontal scroll for food items */
    white-space: nowrap; /* Prevent food items from wrapping to the next line */
    margin-right: 10px; /* Add some margin between food items */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);
    border: 1px solid #000;
}


.zoom {
  transition: transform .2s;
  colour:white;
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
               display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              margin: 0;
              background: rgb(131,58,180);
              background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 59%, rgba(252,176,69,1) 100%);
             box-shadow: inset 0px 0px 85px rgba(0, 0, 0, 0.4);
             background-size: cover;
}

form {
            max-width: 300px;

}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    display: block;
    font-size: .875rem;
    margin-bottom: 1rem;
    padding: .275rem;
    width: 100%;
}

input[type="password"] {
    margin-bottom: .5rem;
     colour:white;
}

input[type="submit"] {
    background-color: #015294;
    border: none;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    cursor: pointer;
}

label {
    color: #666;
    font-size: .875rem;
}

h5 {
    margin-bottom: 0.5rem;
}

a {
    color: #015294;
    text-decoration: none;
}
        .error-message {
    color: white;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

          input[type="button"] {
            background-color: #015294;
            border: none;
            color: #fff;
            font-size: 1rem;
            padding: .5rem 1rem;
        }
    </style>
</head>

<body>
<div class="container">
   <form id="signupForm" onsubmit="return signupUser();">
    <label for="firstName">Name</label>
    <input class="zoom" type="text" placeholder="Enter your Name" id="firstName" autocomplete="name" required >

    <label for="email">Email</label>
    <input class="zoom" type="email" placeholder="Enter your Email" id="email" autocomplete="email" required >

    <label for="password">Password</label>
    <input class="zoom" type="password" placeholder="Enter your Password" id="password" autocomplete="new-password" required>

    <label for="phoneNumber">Phone Number</label>
    <input class="zoom" type="tel" id="phoneNumber" placeholder="Enter your PhoneNumber" autocomplete="tel-national" required >

        <input class="zoom"  id="otp" placeholder="Enter Your OTP">
      <button  class="zoom" style=" background-color: #015294; border-radius:20px; color:white;" type="button" id="get_otp" onclick="getotp()">Get Otp</button>

<span id="Error" class="error-message"></span>
    <input class="zoom" type="button" value="Sign Up" onclick="signupUser()">
</form>
</div>

    <script>
function signupUser() {
            const firstName = document.getElementById('firstName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const otp = document.getElementById('otp').value

if (firstName != "" && email != "" && password !=  ""  && phoneNumber != ""){
            fetch('/signupdata', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    firstName: firstName,
                    email: email,
                    password: password,
                    phoneNumber: phoneNumber,
                    otp: otp
                })
            })
                .then(response => response.json())
                .then(data => {
                    // Handle the signup response data
                    console.log(data);
                    if (data.message == 'success') {
                       window.location.href = '/';
                    } else if (data.message == 'error') {
                        document.getElementById('Error').textContent = data.error;
                    } else {
                        // Handle other cases, if needed
                        console.log('Unexpected response:', data);
                    }
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                    // Handle errors here, for example, display an error message to the user
                });
                return false;
        }
        else 
        {document.getElementById('Error').textContent = "Required forms cannot be empty!";}
        
    }
        function getotp()
        {
         const email = document.getElementById('email').value;

        if (email != "" ){
            fetch('/signup_otp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    email: email,
                })
            })
                .then(response => response.json())
                .then(data => {
                    // Handle the signup response data
                    console.log(data);
                    if (data.message == 'success') {
                    document.getElementById('Error').textContent = `OTP was sent to ${email}`;
                    }  else {
                         document.getElementById('Error').textContent=`Sorry! This Account is Already Taken!`;
                        console.log('Unexpected response:', data);
                    }
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                    // Handle errors here, for example, display an error message to the user
                });
                return false;
        }
        else
        {document.getElementById('Error').textContent = "Required forms cannot Be empty!";}
    }

    </script>
</body>

</html>
